# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft & loader versions
minecraft_version=23w07a
fabric_loader_version=0.14.14
quilt_loader_version=0.18.1-beta.75

# Mappings
yarn_mappings=23w07a+build.3
quilt_mappings=1.19.3+build.23
parchment_mappings=2023.02.05

# Mod Properties
mod_version=1.0.1
maven_group=redstonedev.betternetherite
archives_base_name=better-netherite

# Dependencies
fabric_version=0.74.1+1.19.4
quilted_fabric_api=5.0.0-beta.6+0.74.0-1.19.3
